[P-0-4088]
Name=Motor Serial number
Attribute=01110000010001000000000000000001
Unit=--
Min=--
Max=--
Value=283417-04359

[S-0-0014]
Name=Interface status
Attribute=01110000000000010000000000000001
Unit=--
Min=--
Max=--
Value=0000000000000100

[S-0-0030]
Name=Manufacturer version
Attribute=01110000010001000000000000000001
Unit=--
Min=--
Max=--
Value=ESM2.1-SMT-01V14

[S-0-0032]
Name=Primary mode of operation
Attribute=01000000000000010000000000000001
Unit=--
Min=--
Max=--
Value=0000000000001011

[S-0-0040]
Name=Velocity feedback value
Attribute=01110011001000100000000000000001
Unit=mm/min
Min=--
Max=--
Value=1.492

[S-0-0051]
Name=Position feedback 1 value
Attribute=01110100001000100000000000000001
Unit=mm
Min=--
Max=--
Value=-4.0078

[S-0-0084]
Name=Torque/Force feedback value
Attribute=01110001001000010000000000000001
Unit=%
Min=--
Max=--
Value=1.6

[S-0-0095]
Name=Diagnostic message
Attribute=01110000010001000000000000000001
Unit=--
Min=--
Max=--
Value=A104

[S-0-0134]
Name=Master control word
Attribute=01110000000000010000000000000001
Unit=--
Min=--
Max=--
Value=1110000000000000

[S-0-0135]
Name=Drive status word
Attribute=01110000000000010000000000000001
Unit=--
Min=--
Max=--
Value=1100000000000000

[S-0-0140]
Name=Controller type
Attribute=01110000010001000000000000000001
Unit=--
Min=--
Max=--
Value=DKC02.3-040-7

[S-0-0141]
Name=Motor type
Attribute=00000000010001000000000000000001
Unit=--
Min=--
Max=--
Value=MKD041B-144-KG0-KN

[S-0-0142]
Name=Application type
Attribute=00000000010001000000000000000001
Unit=--
Min=--
Max=--
Value=Y-akse

[S-0-0182]
Name=Manufacturer class 3 diagnostics
Attribute=01110000000000010000000000000001
Unit=--
Min=--
Max=--
Value=0000000000000010
