object MainForm: TMainForm
  Left = 233
  Height = 569
  Top = 143
  Width = 459
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Simple'
  ClientHeight = 569
  ClientWidth = 459
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo1: TMemo
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 58
    Top = 480
    Width = 451
    Align = alBottom
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 4
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object btnConnectDriveRS485: TButton
    AnchorSideLeft.Control = btnConnectDriveRS232
    AnchorSideTop.Control = btnConnectDriveRS232
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnConnectDriveRS232
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 25
    Top = 33
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 4
    Caption = 'Connect as  DriveTop ASCII RS485'
    TabOrder = 1
    OnClick = btnConnectSerialClick
  end
  object cmboSerialPorts: TComboBox
    AnchorSideLeft.Control = btnConnectDriveRS485
    AnchorSideTop.Control = btnConnectDriveRS485
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnConnectDriveRS485
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 23
    Top = 66
    Width = 204
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    ItemHeight = 15
    TabOrder = 2
  end
  object btnConnectDriveRS232: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 25
    Top = 4
    Width = 204
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    Caption = 'Connect as  DriveTop ASCII RS232'
    TabOrder = 0
    OnClick = btnConnectSerialClick
  end
  object editStatus: TEdit
    Left = 4
    Height = 23
    Top = 542
    Width = 451
    Align = alBottom
    BorderSpacing.Around = 4
    Color = clBlack
    Font.Color = clAqua
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
  end
  object btnStop: TButton
    AnchorSideLeft.Control = btnConnectDriveRS232
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnConnectDriveRS232
    AnchorSideBottom.Control = cmboSerialPorts
    AnchorSideBottom.Side = asrBottom
    Left = 224
    Height = 85
    Top = 4
    Width = 63
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    Caption = 'STOP'
    TabOrder = 5
    OnClick = btnStopClick
  end
  object grpDriveDashBoard: TGroupBox
    Left = 0
    Height = 376
    Top = 100
    Width = 459
    Align = alBottom
    Caption = 'Drive Dashboard'
    ClientHeight = 356
    ClientWidth = 455
    Constraints.MinWidth = 244
    TabOrder = 6
    object panelDriveStatus: TPanel
      AnchorSideLeft.Control = grpDriveDashBoard
      AnchorSideTop.Control = grpDriveDashBoard
      AnchorSideRight.Control = grpDriveDashBoard
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 40
      Top = 4
      Width = 447
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 4
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 40
      ClientWidth = 447
      TabOrder = 0
      object PanelControl: TPanel
        Left = 3
        Height = 36
        Hint = 'Control voltage applied'
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Control'
        Color = 16384
        Constraints.MinHeight = 36
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGray
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object PanelPower: TPanel
        Left = 115
        Height = 36
        Hint = 'Drive power applied'
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Power'
        Color = 16384
        Constraints.MinHeight = 36
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGray
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
      object PanelHalt: TPanel
        Left = 227
        Height = 36
        Hint = 'Feed hold/pause. Click panel to set HOLD state'
        Top = 3
        Width = 105
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Halt'
        Color = 64
        Constraints.MinHeight = 36
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGray
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
      object PanelEnable: TPanel
        Left = 338
        Height = 36
        Hint = 'Busy/Running'
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Enable'
        Color = 16384
        Constraints.MinHeight = 36
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGray
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
      end
    end
    object panelDrivePhase: TPanel
      AnchorSideLeft.Control = panelDriveStatus
      AnchorSideTop.Control = panelDriveStatus
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = panelDriveStatus
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 64
      Top = 48
      Width = 447
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 24
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 64
      ClientWidth = 447
      TabOrder = 1
      object PanelPhase2: TPanel
        Left = 3
        Height = 28
        Top = 3
        Width = 131
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Phase2'
        Color = 4194304
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object PanelPhase3: TPanel
        Left = 158
        Height = 28
        Top = 3
        Width = 131
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Phase3'
        Color = 4194304
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
      object PanelPhase4: TPanel
        Left = 313
        Height = 28
        Top = 3
        Width = 131
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Phase4'
        Color = 4194304
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
      object btnPhase2: TButton
        Left = 3
        Height = 26
        Hint = 'Click to select phase 2'
        Top = 35
        Width = 131
        Caption = 'Phase 2'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnClick = btnAxisCommandClick
      end
      object btnPhase3: TButton
        Left = 158
        Height = 26
        Hint = 'Click to select phase 3'
        Top = 35
        Width = 131
        Caption = 'Phase 3'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = btnAxisCommandClick
      end
      object btnPhase4: TButton
        Left = 313
        Height = 26
        Hint = 'Click to select phase 4'
        Top = 35
        Width = 131
        Caption = 'Phase 4'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnClick = btnAxisCommandClick
      end
    end
    object panelDriveDiags: TPanel
      AnchorSideLeft.Control = panelDriveStatus
      AnchorSideTop.Control = panelDrivePhase
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = panelDriveStatus
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 32
      Top = 116
      Width = 447
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 32
      ClientWidth = 447
      TabOrder = 2
      object panelInReference: TPanel
        Left = 3
        Height = 28
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'In Reference'
        Color = 16384
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
      end
      object panelInPosition: TPanel
        Left = 115
        Height = 28
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'In Position'
        Color = 16384
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object panelStandstill: TPanel
        AnchorSideRight.Side = asrCenter
        Left = 227
        Height = 28
        Top = 3
        Width = 105
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Standstill'
        Color = 16384
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
      object panelTargetPosition: TPanel
        AnchorSideRight.Side = asrBottom
        Left = 338
        Height = 28
        Top = 3
        Width = 106
        BevelOuter = bvLowered
        BevelWidth = 2
        Caption = 'Target Position'
        Color = 16384
        Constraints.MinHeight = 28
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
    object grpSettings: TGroupBox
      AnchorSideLeft.Control = grpDriveDashBoard
      AnchorSideTop.Control = panelDriveDiags
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpDriveDashBoard
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 200
      Top = 152
      Width = 204
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      Caption = 'Movement settings'
      ClientHeight = 180
      ClientWidth = 200
      TabOrder = 3
      object labelDist: TLabel
        AnchorSideLeft.Control = grpSettings
        AnchorSideTop.Control = grpSettings
        Left = 8
        Height = 19
        Top = 8
        Width = 104
        BorderSpacing.Around = 8
        Caption = 'Distance [cm]'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object editDist: TEdit
        AnchorSideLeft.Control = grpSettings
        AnchorSideTop.Control = labelDist
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grpSettings
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 27
        Top = 35
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        Text = '35'
        OnKeyPress = editDistKeyPress
      end
      object btnMove: TButton
        AnchorSideLeft.Control = grpSettings
        AnchorSideTop.Control = editFeed
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grpSettings
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = grpSettings
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 29
        Top = 148
        Width = 67
        AutoSize = True
        BorderSpacing.Top = 8
        BorderSpacing.Around = 8
        Caption = 'Move'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        OnClick = btnMoveClick
      end
      object editFeed: TEdit
        AnchorSideLeft.Control = grpSettings
        AnchorSideTop.Control = labelFeed
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grpSettings
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 27
        Top = 105
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        NumbersOnly = True
        ParentFont = False
        TabOrder = 2
        Text = '20'
      end
      object labelFeed: TLabel
        AnchorSideLeft.Control = grpSettings
        AnchorSideTop.Control = editDist
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = grpSettings
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 19
        Top = 78
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Around = 8
        Caption = 'Speed ratio [%]'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
    object grpAxisCommands: TGroupBox
      AnchorSideLeft.Control = grpSettings
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDriveDashBoard
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpDriveDashBoard
      AnchorSideBottom.Side = asrBottom
      Left = 214
      Height = 98
      Top = 254
      Width = 237
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 12
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Drive Commands'
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 78
      ClientWidth = 233
      TabOrder = 4
      object btnResetAxis: TButton
        Left = 0
        Height = 29
        Top = 8
        Width = 111
        Caption = 'Axis Reset'
        TabOrder = 0
        OnClick = btnResetAxisClick
      end
      object btnAbsoluteAxis: TButton
        Left = 115
        Height = 29
        Top = 8
        Width = 118
        Caption = 'Set absolute'
        TabOrder = 1
        OnClick = btnAbsoluteAxisClick
      end
      object btnAxisHome: TButton
        Left = 0
        Height = 29
        Top = 41
        Width = 111
        Caption = 'Axis Home'
        TabOrder = 2
        OnClick = btnAxisHomeClick
      end
      object btnClearErrors: TButton
        Left = 115
        Height = 29
        Top = 41
        Width = 118
        Caption = 'Clear Errors'
        TabOrder = 3
        OnClick = btnAxisCommandClick
      end
    end
    object btnReps: TButton
      AnchorSideLeft.Control = grpSettings
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpSettings
      AnchorSideRight.Control = grpDriveDashBoard
      AnchorSideRight.Side = asrBottom
      Left = 214
      Height = 34
      Top = 158
      Width = 235
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Repetitions'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btnExecuteRepsClick
    end
    object editReps: TEdit
      AnchorSideLeft.Control = btnReps
      AnchorSideTop.Control = btnReps
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnReps
      AnchorSideRight.Side = asrBottom
      Left = 214
      Height = 32
      Top = 198
      Width = 235
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      Text = '1'
    end
  end
end
